{
  "name": "on-the-bench",
  "version": "1.0.0",
  "description": "On the Bench — A Retail Pharmacy Survival Game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
